<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase Wertzberger Experience</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div>
        <h1>Chase Wertzberger</h1>
        <nav>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a class="active" href="experience.html"> Experience </a></li>
                <li><a href="https://www.linkedin.com/in/chase-wertzberger-a2b9251a1/">LinkedIn</a></li>
                <li><a href="https://github.com/cgwertzberger">Github</a></li>
            </ul>
        </nav>

    </div>
    <br>

    <h2>Education</h2>
    <h2>Work Experience</h2>
    <h2>Skills</h2>
    <h2>Projects</h2>

    <footer id="footer">
        Thank you for visiting! © Chase Wertzberger 2022
    </footer>
</body>
</html>